{
    "mode": "production",
    "logTotalHeapOnStartup": false,
    "developerMode": false,
    "minLogLevel": 0,
    "port": 3000,
    "useHealthcheck": false,
    "staticFileServing": {
        "enabled": true,
        "path": "static"
    },
    "jsonMiddlewareLimit": "100MB"
}